# ProjectC_Chengeta

./: README.txt  Testapplication1.sln
Backend/: Backend.csproj  Program.cs
Backend/DatabaseConnection/: AddInfoToDB.cs  DatabaseModel.cs  mqtt.cs
Frontend/: Constants.cs  Frontend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Frontend/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  NotificationsController.cs  RangerController.cs
Frontend/Models/: DatabaseConnect.cs  ErrorViewModel.cs
Frontend/Properties/: launchSettings.json  serviceDependencies.local.json
Frontend/Services/: SaveNotification.cs  SecurityService.cs  UserDAO.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Admin/: ActiveRanger.cshtml  AddRanger.cshtml  AddRanger.cshtml.cs  DeleteRanger.cshtml  DeleteRanger.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowResult.cshtml  ShowResult.cshtml.cs
Frontend/Views/Home/: Index.cshtml  NotificationInfo.cshtml  NotificationInfo.cshtml.cs  Privacy.cshtml
Frontend/Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
Frontend/Views/Notifications/: Details.cshtml  Index.cshtml  SaveNotification.cshtml  SaveNotification.cshtml.cs
Frontend/Views/Ranger/: Index.cshtml
Frontend/Views/Shared/: AccessDenied.cshtml  AccessDenied.cshtml.cs  _Layout.cshtml  standin.cshtml  standinAdmin.cshtml  standinRanger.cshtml  standinRanger.cshtml.cs
Frontend/wwwroot/css/: ADDranger.css  ActiveRanger.css  AddNewRanger.css  AdminHome.css  DELETEranger.css  Login.css  Notif-INFO.css  Notification.css  NotificationDetail.css  main.css  notification-Info.css  style.css  styleIndex.css  welcome.css
Frontend/wwwroot/js/: app.js  savePdf.js
